{
  "ConnectionStrings": {
    "ConexMysql" : "server=localhost;user=root;password=firu1234;database=incidenciasDataBase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
